user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # map MUST be in http{} (not in server/include)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
    #test
}

