# ===== Upstreams (define ONCE) =====
upstream emis_landing_backend {
    server 192.168.200.1:8080;
}

# ===== emis.moe.gov.lk (HTTP only, for testing) =====
server {
    listen 80;
    server_name emis.moe.gov.lk;

    keepalive_timeout 65;

    include /etc/nginx/snippets/proxy-common.conf;

    location / {
        proxy_pass http://emis_landing_backend;
    }
}
