# Redirect HTTP -> HTTPS for these hosts
server {
    listen 80;
    server_name emis.moe.gov.lk ;
    return 301 https://$host$request_uri;
}

# ===== Upstreams (define ONCE) =====
upstream emis_landing_backend  { server 192.168.200.1:8080; }


# ===== emis.moe.gov.lk (Landing, HTTP backend) =====
server {
    listen 443 ssl;
    http2  on;
    server_name emis.moe.gov.lk;

    ssl_certificate     /etc/nginx/ssl/wildcard_emis_moe_gov_lk_fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard_emis_moe_gov_lk.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_prefer_server_ciphers off;

    keepalive_timeout 65;

    include /etc/nginx/snippets/proxy-common.conf;

    location / {
        proxy_pass http://emis_landing_backend;
    }
}

